Attribute	Count	Percentage
		
Background		
BGGold	159	3.18
BGPurpleRain	331	6.62
BGRedVelvet	295	5.9
BGblue	691	13.82
BGgreen	566	11.32
BGpink	675	13.5
BGred	730	14.6
BGyellow	745	14.9
SilverFlake	213	4.26
ff9900	595	11.9
		
Brick		
Black	279	5.58
BlackMelt	289	5.78
Blue	364	7.28
BlueMelt	365	7.3
Gold	97	1.94
GoldMelt	85	1.7
Green	385	7.7
GreenMelt	356	7.12
Matrix	192	3.84
MatrixMelt	177	3.54
Purple	393	7.86
PurpleMelt	371	7.42
Red	383	7.66
RedMelt	576	11.52
Silver	182	3.64
SilverMelt	189	3.78
Trip	167	3.34
TripMelt	150	3
		
Face		
10 holes	458	9.16
BNB	400	8
Bitcoin	412	8.24
Blank	492	9.84
Ethereum	380	7.6
Length Holes	489	9.78
Polygon	373	7.46
Solana	429	8.58
WIdth Holes	456	9.12
c3ff00	275	5.5
ff6000	321	6.42
lots of holes	515	10.3
		
Meme		
Doge	33	0.66
Doge GM	57	1.14
Doge Moon	53	1.06
Doge Moon GM	69	1.38
Doge Pepe	55	1.1
Doge Pepe GM	87	1.74
Doge Pepe Hoodie	33	0.66
Doge Pepe Hoodie GM	66	1.32
Doge Pepe Hoodie Moon	83	1.66
Doge Pepe Hoodie Moon GM	65	1.3
Doge Pepe Hoodie Wojack Hoodie Moon	107	2.14
Doge Pepe Hoodie Wojak	62	1.24
Doge Pepe Hoodie Wojak GM	101	2.02
Doge Pepe Hoodie Wojak Hoodie	58	1.16
Doge Pepe Hoodie Wojak Hoodie GM	88	1.76
Doge Pepe Hoodie Wojak Hoodie Moon GM	77	1.54
Doge Pepe Hoodie Wojak Moon	96	1.92
Doge Pepe Hoodie Wojak Moon GM	91	1.82
Doge Pepe Moon	86	1.72
Doge Pepe Moon GM	105	2.1
Doge Pepe Wojak	86	1.72
Doge Pepe Wojak GM	125	2.5
Doge Pepe Wojak Hoodie	66	1.32
Doge Pepe Wojak Hoodie GM	107	2.14
Doge Pepe Wojak Hoodie Moon	86	1.72
Doge Pepe Wojak Moon	120	2.4
Doge Pepe Wojak Moon GM	131	2.62
Doge Pepe Wokak Moon GM	148	2.96
Doge Wojack GM	72	1.44
Doge Wojak	54	1.08
Doge Wojak Hoodie	39	0.78
Doge Wojak Hoodie GM	74	1.48
Doge Wojak Hoodie Moon	68	1.36
Doge Wojak Hoodie Moon GM	102	2.04
Doge Wojak Moon	87	1.74
Doge Wojak Moon GM	103	2.06
GM	23	0.46
Moon	29	0.58
Moon GM	46	0.92
Pepe	22	0.44
Pepe GM	54	1.08
Pepe Hoodie	15	0.3
Pepe Hoodie GM	34	0.68
Pepe Hoodie Moon	46	0.92
Pepe Hoodie Moon GM	72	1.44
Pepe Hoodie Wojak	44	0.88
Pepe Hoodie Wojak GM	73	1.46
Pepe Hoodie Wojak Hoodie	36	0.72
Pepe Hoodie Wojak Hoodie GM	80	1.6
Pepe Hoodie Wojak Hoodie Moon	62	1.24
Pepe Hoodie Wojak Hoodie Moon GM	103	2.06
Pepe Hoodie Wojak Moon	72	1.44
Pepe Hoodie Wojak Moon GM	100	2
Pepe Moon	47	0.94
Pepe Moon GM	81	1.62
Pepe Wojack	52	1.04
Pepe Wojak GM	71	1.42
Pepe Wojak Hoodie	45	0.9
Pepe Wojak Hoodie GM	63	1.26
Pepe Wojak Hoodie Moon	78	1.56
Pepe Wojak Hoodie Moon GM	107	2.14
Pepe Wojak Moon	86	1.72
Pepe Wojak Moon GM	113	2.26
Wojack Hoodie	20	0.4
Wojak	31	0.62
Wojak GM	57	1.14
Wojak Hoodie GM	36	0.72
Wojak Hoodie Moon	46	0.92
Wojak Hoodie Moon GM	79	1.58
Wojak Moon	59	1.18
Wojak Moon GM	78	1.56
		
Attribute Count		
4 Attributes	5000	100
